<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href=/petkitmon/favicon.ico />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link rel="apple-touch-icon" href=/petkitmon/apple-touch-icon.png />
  <link rel="icon" type="image/png" sizes="32x32" href=/petkitmon/favicon-32x32.png />
  <link rel="icon" type="image/png" sizes="16x16" href=/petkitmon/favicon-16x16.png />
  <link rel="manifest" href=/petkitmon/manifest.json />

  <meta name="title" content="Petkitmon" />
  <meta name="description" content="Petkitmon for people" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content=/ />
  <meta property="og:title" content="Petkitmon" />
  <meta property="og:description" content="Petkitmon for people" />
  <meta property="og:image" content=/meta-tag.webp />
  <meta property="og:image:secure_url" content=/meta-tag.webp />


  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content=/ />
  <meta property="twitter:title" content="Petkitmon" />
  <meta property="twitter:description" content="Petkitmon for people" />
  <meta property="twitter:image" content=/meta-tag.webp />

  <title>Petkitmon</title>

  <style>
    @font-face {
      font-family: "SF-Pro-Text";
      font-weight: 100;
      font-style: normal;
      src: url(/petkitmon/fonts/SF-Pro-Text-Ultralight.otf) format("opentype");
    }

    @font-face {
      font-family: "SF-Pro-Text";
      font-weight: 200;
      font-style: normal;
      src: url(/petkitmon/fonts/SF-Pro-Text-Thin.otf) format("opentype");
    }

    @font-face {
      font-family: "SF-Pro-Text";
      font-weight: 300;
      font-style: normal;
      src: url(/petkitmon/fonts/SF-Pro-Text-Light.otf) format("opentype");
    }

    @font-face {
      font-family: "SF-Pro-Text";
      font-weight: 400;
      font-style: normal;
      src: url(/petkitmon/fonts/SF-Pro-Text-Regular.otf) format("opentype");
    }

    @font-face {
      font-family: "SF-Pro-Text";
      font-weight: 500;
      font-style: normal;
      src: url(/petkitmon/fonts/SF-Pro-Text-Medium.otf) format("opentype");
    }

    @font-face {
      font-family: "SF-Pro-Text";
      font-weight: 600;
      font-style: normal;
      src: url(/petkitmon/fonts/SF-Pro-Text-Semibold.otf) format("opentype");
    }

    @font-face {
      font-family: "SF-Pro-Text";
      font-weight: 700;
      font-style: normal;
      src: url(/petkitmon/fonts/SF-Pro-Text-Bold.otf) format("opentype");
    }

    @font-face {
      font-family: "SF-Pro-Text";
      font-weight: 800;
      font-style: normal;
      src: url(/petkitmon/fonts/SF-Pro-Text-Heavy.otf) format("opentype");
    }

    @font-face {
      font-family: "SF-Pro-Text";
      font-weight: 900;
      font-style: normal;
      src: url(/petkitmon/fonts/SF-Pro-Text-Black.otf) format("opentype");
    }

    html,
    body,
    body * {
      margin: 0px;
      padding: 0px;
      font-family: "SF-Pro-Text", Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif !important;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased !important;
      -webkit-tap-highlight-color: #ad020200;
      scroll-behavior: smooth;
    }
  </style>

  <link rel="preload" href="/petkitmon/fonts/SF-Pro-Text-Ultralight.otf" as="font" type="font/otf" crossorigin>
  <link rel="preload" href="/petkitmon/fonts/SF-Pro-Text-Light.otf" as="font" type="font/otf" crossorigin>
  <link rel="preload" href="/petkitmon/fonts/SF-Pro-Text-Thin.otf" as="font" type="font/otf" crossorigin>
  <link rel="preload" href="/petkitmon/fonts/SF-Pro-Text-Regular.otf" as="font" type="font/otf" crossorigin>
  <link rel="preload" href="/petkitmon/fonts/SF-Pro-Text-Medium.otf" as="font" type="font/otf" crossorigin>
  <link rel="preload" href="/petkitmon/fonts/SF-Pro-Text-Bold.otf" as="font" type="font/otf" crossorigin>
  <link rel="preload" href="/petkitmon/fonts/SF-Pro-Text-Semibold.otf" as="font" type="font/otf" crossorigin>
  <link rel="preload" href="/petkitmon/fonts/SF-Pro-Text-Heavy.otf" as="font" type="font/otf" crossorigin>
  <link rel="preload" href="/petkitmon/fonts/SF-Pro-Text-Black.otf" as="font" type="font/otf" crossorigin>
  <script type="module" crossorigin src="/petkitmon/petkitmon.js"></script>
  <link rel="stylesheet" crossorigin href="/petkitmon/petkitmon.css">
</head>

<body style="background-color: #FFFFFF;">
  <div id="root"></div>
</body>

</html>