.item-pokemon {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  border: 2px solid;
  border-radius: 4px;
  border-color: transparent;
  padding: 8px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  justify-content: center;
  width: 100%;

  img {
    aspect-ratio: 1;
    width: 96px;
    height: 96px;
  }

  span {
    text-transform: capitalize;
    color: #333333;
    font-size: 16px;
    font-weight: 500;
  }

  &:hover {
    cursor: pointer;
    transform: translateY(-8px);
    transition: all 300ms;
  }
}
