.pokemon-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 16px;
  gap: 48px;
}

.pokemon-page__list-type {
  display: grid;
  width: 100%;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(96px, 96px));
  place-content: center;

  .item {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    border: 2px solid;
    border-radius: 4px;
    border-color: transparent;
    padding: 8px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    justify-content: center;
    height: 100%;

    img {
      aspect-ratio: 1;
    }

    span {
      text-transform: capitalize;
      color: #333333;
      font-size: 16px;
      font-weight: 500;
    }

    &:hover {
      cursor: pointer;
      transform: translateY(-8px);
      transition: all 300ms;
    }
  }
}

.pokemon-page__list-pokemons {
  display: grid;
  width: 100%;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(120px, 240px));
  place-content: center;
}
